<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/miku_bg">
    
	<RelativeLayout
	    android:id="@+id/btnCancle"
	    android:layout_width="match_parent"
	    android:layout_height="94dp"
	    android:clickable="true" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="返回"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
	</RelativeLayout>
	
	<ListView
	    android:id="@+id/funListView"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:fadingEdge="none" >
	    
	</ListView>

</LinearLayout>
